export const DISEASES: Record<string, string> = {
  "Fungal infection": "Nhiễm nấm",
  "Allergy": "Dị ứng",
  "GERD": "Trào ngược dạ dày thực quản",
  "Chronic cholestasis": "Ứ mật mạn tính",
  "Drug Reaction": "Phản ứng thuốc",
  "Peptic ulcer disease": "Loét dạ dày tá tràng",
  "AIDS": "Hội chứng suy giảm miễn dịch (AIDS)",
  "Diabetes": "Đái tháo đường",
  "Gastroenteritis": "Viêm dạ dày ruột",
  "Bronchial Asthma": "Hen phế quản",
  "Hypertension": "Tăng huyết áp",
  "Migraine": "Đau nửa đầu",
  "Cervical spondylosis": "Thoái hóa đốt sống cổ",
  "Paralysis (brain hemorrhage)": "Liệt do xuất huyết não",
  "Jaundice": "Vàng da",
  "Malaria": "Sốt rét",
  "Chicken pox": "Thủy đậu",
  "Dengue": "Sốt xuất huyết",
  "Typhoid": "Thương hàn",
  "Hepatitis A": "Viêm gan A",
  "Hepatitis B": "Viêm gan B",
  "Hepatitis C": "Viêm gan C",
  "Hepatitis D": "Viêm gan D",
  "Hepatitis E": "Viêm gan E",
  "Alcoholic hepatitis": "Viêm gan do rượu",
  "Tuberculosis": "Lao",
  "Common Cold": "Cảm lạnh thông thường",
  "Pneumonia": "Viêm phổi",
  "Dimorphic hemmorhoids(piles)": "Trĩ",
  "Heart attack": "Nhồi máu cơ tim",
  "Varicose veins": "Giãn tĩnh mạch",
  "Hypothyroidism": "Suy giáp",
  "Hyperthyroidism": "Cường giáp",
  "Hypoglycemia": "Hạ đường huyết",
  "Osteoarthritis": "Thoái hóa khớp",
  "Arthritis": "Viêm khớp",
  "(vertigo) Paroymsal Positional Vertigo": "Chóng mặt tư thế kịch phát",
  "Acne": "Mụn trứng cá",
  "Urinary tract infection": "Nhiễm trùng đường tiết niệu",
  "Psoriasis": "Vảy nến",
  "Impetigo": "Chốc lở"
}
